.container-fluid {
  background: #ebebeb;
  padding: 0;

  .text-center {
    height: 150px;
    > h2 {
      padding-top: 45px;
      font-family: "BigNoodleTitling";
      text-transform: uppercase;
      color: #606060;
      font-size: 50px;
    }
  }

  .row {
    .col-xs-4 {
      position: relative;
      a {
        text-decoration: none;
      }
      .img-trips {
        -webkit-filter: brightness(50%);
        filter: brightness(50%);
      }

      .text-content {
        margin-top: -92%;
        padding-top: 245px;
        text-align: center;
      }
      .text-content-1-2 {
        margin-top: -103%;
        padding-top: 245px;
        text-align: center;
      }

      .additional-text-1 {
        margin-bottom: 110px;
      }
      .additional-text-1-2 {
        margin-bottom: 140px;
      }

      h4, h5 {
        font-family: "BigNoodleTitling";
        font-size: 36px;
        position: relative;
        color: #fff;
        text-decoration: none;
      }
      h5 {
        font-size: 16px;
        font-family: sans-serif, arial;
      }
      .btn-blue-1 {
        background-color: #006fe6;
        height: 45px;
        text-transform: uppercase;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        width: 150px;
        position: relative;
        margin-top: -210px;
        margin-left: 163px;
      }
    }
  }
}