.type-tour{
  font-family: "Open Sans";
  height: 100%;
  width: 100%;
  &-text {
    position: absolute;
    left: 0;
    right: 0;
    top: 980px;
    z-index: 2;
    h1 {
      color:#5f5f5f;
      font-family: "BigNoodleTitling";
      font-size: 50px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 40px;
    }
    h4 {
      color:#5f5f5f;
      text-align: center;
      font-size: 20px;

    }

  }
  &-img{
    position: static;
    left: 0;
    right: 0;
    width: 100%;
    height: 700px;
    opacity: 0.25;
    z-index: 1;
  }
  &-pic{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    //top:1292px;
    top: 1260px;
    img{
      width: 100%;
      height: 100%;
    }
    h3{
      color: #fff;
      position: absolute;
      top: 67px;
      left: 34px;
      right: 0;
      font-family: "BigNoodleTitling";
      text-transform: uppercase;
      font-size: 33px;

    }

  }

}